# alien4cloud-premium-dist

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/assembly/files/config/: alien4cloud-config.yml  elasticsearch.yml  log4j.properties  log4j2.xml
src/main/assembly/runtime/: readme
src/main/assembly/scripts/: alien4cloud-ssl.bat  alien4cloud-ssl.sh  alien4cloud.bat  alien4cloud.sh
src/main/java-templates/alien4cloud/packager/: Version.java
src/test/java/alien4cloud/packager/: ArchiveDownloader.java
