<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>alien4cloud</groupId>
      <artifactId>alien4cloud-parent</artifactId>
      <version>1.3.0-SNAPSHOT</version>
    </parent>

    <groupId>alien4cloud</groupId>
    <artifactId>alien4cloud-premium-dist</artifactId>
    <version>1.3.0</version>
    <name>Alien 4 Cloud Premium Distribution</name>

    <description>Package alien 4 cloud premium with correct structure and scripts.</description>

    <repositories>
        <repository>
            <id>repo.internal.fastconnect.org</id>
            <url>https://fastconnect.org/maven/content/repositories/fastconnect</url>
        </repository>
    </repositories>

    <scm>
      <connection>scm:git:https://fastconnect.org/gitlab/alien4cloud/alien4cloud-premium-dist.git</connection>
    </scm>

    <distributionManagement>
        <repository>
            <id>repo.internal.fastconnect.org</id>
            <url>https://fastconnect.org/maven/content/repositories/fastconnect</url>
        </repository>
        <snapshotRepository>
            <id>repo.internal.snapshot.fastconnect.org</id>
            <url>https://fastconnect.org/maven/content/repositories/fastconnect-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <java.version>1.7</java.version>
        <maven.compiler.version>2.3.2</maven.compiler.version>
        <search-guard-ssl.version>1.7.0</search-guard-ssl.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>alien4cloud</groupId>
            <artifactId>alien4cloud-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m3</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>alien4cloud.packager.ArchiveDownloader</mainClass>
                    <classpathScope>test</classpathScope>
                    <arguments>
                        <argument>${project.build.directory}</argument>
                        <argument>alien4cloud-os</argument>
                        <argument>Op3nSt@ck_@L1eN</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                              <!-- main alien4cloud -->
                                <artifactItem>
                                    <groupId>alien4cloud</groupId>
                                    <artifactId>alien4cloud-premium-ui</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <classifier>standalone</classifier>
                                    <destFileName>alien4cloud-premium-ui-${project.version}.war</destFileName>
                                    <outputDirectory>${project.build.directory}/alien</outputDirectory>
                                </artifactItem>
                                <!-- main alien4cloud -->
                                <artifactItem>
                                    <groupId>alien4cloud</groupId>
                                    <artifactId>alien4cloud-premium-ui-ssl</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <classifier>standalone</classifier>
                                    <destFileName>alien4cloud-premium-ui-${project.version}-ssl.war</destFileName>
                                    <outputDirectory>${project.build.directory}/alien</outputDirectory>
                                </artifactItem>
                                <!-- plugins -->
                                <artifactItem>
                                    <groupId>alien4cloud</groupId>
                                    <artifactId>alien4cloud-cloudify3-provider-premium</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <destFileName>alien4cloud-cloudify3-provider-${project.version}.zip</destFileName>
                                    <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>alien4cloud</groupId>
                                    <artifactId>alien4cloud-portability-insights</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <destFileName>alien4cloud-portability-insights-${project.version}.zip</destFileName>
                                    <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>alien4cloud</groupId>
                                    <artifactId>alien4cloud-premium-logs</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <destFileName>alien4cloud-premium-logs-${project.version}.zip</destFileName>
                                    <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                  <groupId>alien4cloud</groupId>
                                  <artifactId>alien4cloud-git-repository-plugin</artifactId>
                                  <version>${project.version}</version>
                                  <type>zip</type>
                                  <destFileName>alien4cloud-git-repository-plugin-${project.version}.zip</destFileName>
                                  <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                  <groupId>alien4cloud</groupId>
                                  <artifactId>alien4cloud-http-repository-plugin</artifactId>
                                  <version>${project.version}</version>
                                  <type>zip</type>
                                  <destFileName>alien4cloud-http-repository-plugin-${project.version}.zip</destFileName>
                                  <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                  <groupId>alien4cloud</groupId>
                                  <artifactId>alien4cloud-maven-repository-plugin</artifactId>
                                  <version>${project.version}</version>
                                  <type>zip</type>
                                  <destFileName>alien4cloud-maven-repository-plugin-${project.version}.zip</destFileName>
                                  <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>alien4cloud</groupId>
                                    <artifactId>a4c-dashboard-plugin</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <destFileName>a4c-dashboard-plugin-${project.version}.zip</destFileName>
                                    <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>alien4cloud</groupId>
                                    <artifactId>alien4cloud-premium-workspace</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <destFileName>alien4cloud-premium-workspace-${project.version}.zip</destFileName>
                                    <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                  <groupId>alien4cloud</groupId>
                                  <artifactId>alien4cloud-marathon-plugin</artifactId>
                                  <version>${project.version}</version>
                                  <type>zip</type>
                                  <destFileName>alien4cloud-marathon-plugin-${project.version}.zip</destFileName>
                                  <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>alien4cloud</groupId>
                            <artifactId>alien4cloud-ui</artifactId>
                            <version>${project.version}</version>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>alien4cloud-premium</finalName>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
